spring.data.mongodb.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
app.jwt.secret=${JWT_SECRET}
app.cors.allowed-origins=https://poll-scribe-63.lovable.app