spring.application.name=PollCreatorAPI
spring.profiles.active=local
spring.data.mongodb.uri=mongodb+srv://eno:1234eno@cluster0.qev4xg5.mongodb.net/polls?retryWrites=true&w=majority
spring.data.mongodb.database=polls
app.jwt.secret=B$8p@*Zk#L&s9w^!qE5hR2fV+J(u)c_n7XyC1M4gA6tG~T3zK-mP=d]b[o 
app.jwt.expiration=86400000  
app.cors.allowed-origins=*
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG  