spring.application.name=PollCreatorAPI
spring.profiles.active=local  # Default to local; override on Render with env var SPRING_PROFILES_ACTIVE=prod
spring.data.mongodb.database=polls
app.jwt.expiration=86400000
app.cors.allowed-origins=*
logging.level.org.springframework.security=DEBUG