spring.application.name=PollCreatorAPI
spring.profiles.active=local
spring.data.mongodb.uri=mongodb+srv://eno:1234eno@cluster0.qev4xg5.mongodb.net/polls?retryWrites=true&w=majority
spring.data.mongodb.database=polls
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
app.jwt.secret=c3BlY2lhbGx5LWdlbmVyYXRlZC1zZWNyZXQta2V5LWZvci1wb2xsLWFwcGxpY2F0aW9uCg==
app.jwt.expiration=86400000
app.cors.allowed-origins=http://localhost:5173,https://poll-scribe-63.lovable.app
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG