spring.application.name=PollCreatorAPI
spring.profiles.active=local
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=polls
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000  
app.cors.allowed-origins=*
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG  